# teme3

./: README.txt  build.xml
src/files/: Animal.java  Cat.java  Fish.java  Flower.java  FlowerCollection.java  Pair.java
src/tests/: AllTests.java  DiverseTest.java  PairTest.java
