<project name="TemeCap3" default="run" basedir=".">
    <description>Teme pentru capitolul 3</description>
  
    <!-- <property name="path" location=".."/> -->
  
    <property name="src" value="src" />
    <property name="lib" value="lib" />
    <property name="build" value="build" />
    <property name="dist" value="dist" />
    <property name="jar-file" value="files.jar" />
    <property name="client-class" value="org.junit.runner.JUnitCore" />
    
    <path id="classpath-build">
        <pathelement location="${lib}/junit.jar" />
        <pathelement location="${lib}/hamcrest.jar" />
    </path>
    
    <path id="classpath-run">
        <pathelement location="${lib}/junit.jar" />
        <pathelement location="${lib}/hamcrest.jar" />
        <pathelement location="${dist}/${jar-file}" />
    </path>

 
    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />        
    </target>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init" 
        description="compile the source ">
        
        <javac srcdir="${src}" destdir="${build}"
            includes="files/*.java tests/*.java"
            includeantruntime="false">
            <classpath refid="classpath-build" />
        </javac>
    </target>
    
    <target name="dist" depends="compile"
        description="generate the distribution">
        
        <mkdir dir="${dist}" />
        <jar jarfile="${dist}/${jar-file}" basedir="${build}" />
    </target>

    <target name="run" depends="dist" 
            description="runs the tests"> 
            
        <java classname="${client-class}" fork="true">
            <arg line="tests.AllTests" />
            <classpath refid="classpath-run" />
        </java>
    </target>
    
</project>

